#include<stdio.h>

int main(void)
{
    int nums[5] = {1, 2, 3, 4, 5}; //nums라는 이름의 정수형 배열을 선언하고, 초기값으로 1, 2, 3, 4, 5를 할당합니다. 이 배열은 5개의 정수를 저장할 수 있습니다.
    int nums2[] = {1, 2, 3, 4, 5}; //nums2라는 이름의 정수형 배열을 선언하고, 초기값으로 1, 2, 3, 4, 5를 할당합니다. 이 경우에는 배열의 크기를 명시하지 않았지만, 초기값의 개수에 따라 자동으로 배열의 크기가 결정됩니다. 따라서 nums2도 5개의 정수를 저장할 수 있습니다.
    int nums3[10] = {1, 2, 3, 4, 5}; //nums3라는 이름의 정수형 배열을 선언하고, 초기값으로 1, 2, 3, 4, 5를 할당합니다. 이 경우에는 배열의 크기가 10으로 명시되어 있지만, 초기값이 5개만 제공되었기 때문에 나머지 요소들은 자동으로 0으로 초기화됩니다. 따라서 nums3는 10개의 정수를 저장할 수 있으며, 첫 5개 요소는 각각 1, 2, 3, 4, 5로 초기화되고, 나머지 요소들은 모두 0으로 초기화됩니다.
    int nums4[50]; //nums4라는 이름의 정수형 배열을 선언합니다. 이 경우에는 배열의 크기가 50으로 명시되어 있지만, 초기값이 제공되지 않았기 때문에 배열의 요소들은 초기화되지 않은 상태로 남아있습니다. 따라서 nums4는 50개의 정수를 저장할 수 있지만, 각 요소의 값은 정의되지 않은 상태입니다.
    int nums5[50] = {0}; //nums5라는 이름의 정수형 배열을 선언하고, 초기값으로 0을 할당합니다. 이 경우에는 배열의 크기가 50으로 명시되어 있지만, 초기값이 하나만 제공되었기 때문에 나머지 요소들은 자동으로 0으로 초기화됩니다. 따라서 nums5는 50개의 정수를 저장할 수 있으며, 모든 요소가 0으로 초기화됩니다.

    int n = sizeof(nums) / sizeof(int); //sizeof(nums)는 nums 배열의 전체 크기를 바이트 단위로 반환합니다. sizeof(int)는 정수형 데이터 타입의 크기를 바이트 단위로 반환합니다. 따라서 sizeof(nums) / sizeof(int)는 nums 배열에 저장된 요소의 개수를 계산하는 식입니다. 이 경우에는 nums 배열이 5개의 정수를 저장할 수 있으므로, n은 5가 됩니다.
    for (int i = 0; i < n; ++i) {
        printf("%d ", nums5[i]);
    }
    printf("\n");
    return 0;
}
